# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = net.denanu
	archives_base_name = amazia

# Dependencies
	fabric_version=0.60.0+1.19.2
	BlockHighlighting_version = 1.0.0-dev-18597241bfd
	DynamicSoundManagerVersion = 1.0.0-dev-185e5bdefdd
	StoppableSound_version = 1.0.2-dev-185e5ccf788
	mod_menu_version = 4.1.2
	cardinalComponentsVersion = 5.0.2
	malilib_version = 0.13.0
